{
  "name": "@repo/storefront",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000",
    "lint": "next lint",
    "test": "echo 'No tests configured yet'",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next node_modules"
  },
  "dependencies": {
    "@repo/types": "workspace:*",
    "@repo/utils": "workspace:*",
    "@tailwindcss/postcss": "^4.2.1",
    "@tanstack/react-query": "^5.90.21",
    "next": "^16.1.6",
    "next-intl": "^4.8.3",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
